# unnamed-language

./: .gitignore  Makefile  ParserTestHarness.java  README.txt  UnnamedLanguage.g  UnnamedLanguage.tokens  UnnamedLanguageLexer.java  UnnamedLanguageParser.java  UnnamedLanguage__.g  build.gradle  build.xml  mandelbrot.ul  pom.xml  setclasspath  settings.gradle  ulc
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: UnnamedLanguage.g
src/main/antlr/parser/: UnnamedLanguage.g
src/main/antlr3/parser/: UnnamedLanguage.g
src/main/java/: Compiler.java
src/main/java/ast/: ASTConsumer.kt  ASTNode.kt  DotPrinter.kt  PrettyPrinter.kt  Program.kt  Visitor.kt
src/main/java/ast/dsl/: dsl.kt
src/main/java/ast/ir/: IRGenerator.kt
src/main/java/codegen/: CodeGenerator.kt  JVMCodeGenerator.kt  JavaCodeGenerator.kt
src/main/java/environment/: environment.kt
src/main/java/ir/: IRGenerator.kt  IRPrinter.kt
src/main/java/semantic/: environment.kt
src/main/java/type/: types.kt
src/main/java/util/: helpers.kt
src/test/java/: ParserTestHarness.java  ParserTestHarness.kt
src/test/java/ast/: PrettyPrinterTest.kt
src/test/java/parser/: ParserTest.kt  ParserTestHarness.kt
src/test/java/semantic/: TypeCheckerTest.kt
src/test/resources/: function_body.ul  literals.ul  statement_before_decl.ul  types.ul  whitespace.ul
src/test/resources/formatted/: basic_statement.ul  complex_expression.ul  e2e.ul  function_body.ul  invalid_type_decl.ul  literals.ul  name_keyword_conflict.ul  no_params_function.ul  types.ul  whitespace.ul
tests/: basic_statement.ul  comment_only.ul  complex_expression.ul  complex_function.ul  cowsay.ul  e2e.ul  hanoi.ul  literals.ul  mandelbrot.ul  no_params_function.ul  no_semi_statement.ul  test.ul  test_compile.sh
tests/semantic/: runTests.sh
