lexer grammar UnnamedLanguage;

KW_TRUE : 'true' ;
KW_FALSE : 'false' ;
KW_IF : 'if' ;
KW_ELSE : 'else' ;
KW_WHILE : 'while' ;
KW_PRINT : 'print' ;
KW_PRINTLN : 'println' ;
KW_RETURN : 'return' ;
KW_INT : 'int' ;
KW_FLOAT : 'float' ;
KW_CHAR : 'char' ;
KW_STRING : 'string' ;
KW_BOOLEAN : 'boolean' ;
KW_VOID : 'void' ;
T35 : '(' ;
T36 : ')' ;
T37 : ',' ;
T38 : '{' ;
T39 : '}' ;
T40 : ';' ;
T41 : '[' ;
T42 : ']' ;
T43 : '=' ;

// $ANTLR src "UnnamedLanguage.g" 145
OP_EQUALS
	:	'==';
// $ANTLR src "UnnamedLanguage.g" 147
OP_PLUS
	:	'+';
// $ANTLR src "UnnamedLanguage.g" 149
OP_MINUS
	:	'-';
// $ANTLR src "UnnamedLanguage.g" 151
OP_LESSTHAN
	:	'<';
// $ANTLR src "UnnamedLanguage.g" 153
OP_MUL
	:	'*';
		
// $ANTLR src "UnnamedLanguage.g" 156
ID:	('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'0'..'9'|'_')*	;

// $ANTLR src "UnnamedLanguage.g" 158
INTEGER_CONSTANT
	:	('0' | ('1'..'9'('0'..'9')*)) ;

// All of the following lexical elements here were auto-generated by ANTLRWORKS
// $ANTLR src "UnnamedLanguage.g" 162
FLOAT_CONSTANT
	:	('0'..'9')+ '.' ('0'..'9')* EXPONENT?
	|	'.' ('0'..'9')+ EXPONENT?
	|	('0'..'9')+ EXPONENT
  ;

// $ANTLR src "UnnamedLanguage.g" 168
STRING_CONSTANT
	:  '"' ( ESC_SEQ | ~('\\'|'"') )* '"'
	;

// $ANTLR src "UnnamedLanguage.g" 172
CHARACTER_CONSTANT
	:  '\'' ( ESC_SEQ | ~('\''|'\\') ) '\'' ;

// $ANTLR src "UnnamedLanguage.g" 175
fragment
EXPONENT : ('e'|'E') ('+'|'-')? ('0'..'9')+ ;

// $ANTLR src "UnnamedLanguage.g" 178
fragment
HEX_DIGIT : ('0'..'9'|'a'..'f'|'A'..'F') ;

// $ANTLR src "UnnamedLanguage.g" 181
fragment
ESC_SEQ
	:	'\\' ('b'|'t'|'n'|'f'|'r'|'\"'|'\''|'\\')
	|	UNICODE_ESC	
	|	OCTAL_ESC
	;

// $ANTLR src "UnnamedLanguage.g" 188
fragment
OCTAL_ESC
	:	'\\' ('0'..'3') ('0'..'7') ('0'..'7')
	|	'\\' ('0'..'7') ('0'..'7')
	|	'\\' ('0'..'7')
	;
    
// $ANTLR src "UnnamedLanguage.g" 195
COMMENT
	:	'//' ~('\n'|'\r')* '\r'? '\n' {$channel=HIDDEN;} ;

// $ANTLR src "UnnamedLanguage.g" 198
WS 
: ( ' '
	| '\t'
	| '\r'
	| '\n'
) {$channel=HIDDEN;}
;

// $ANTLR src "UnnamedLanguage.g" 206
fragment
UNICODE_ESC
	:	'\\' 'u' HEX_DIGIT HEX_DIGIT HEX_DIGIT HEX_DIGIT ;
