KW_WHILE=8
KW_RETURN=11
UNICODE_ESC=31
OP_PLUS=21
KW_BOOLEAN=16
KW_TRUE=4
KW_CHAR=14
KW_VOID=17
KW_INT=12
INTEGER_CONSTANT=18
COMMENT=33
CHARACTER_CONSTANT=26
HEX_DIGIT=30
KW_IF=6
OP_MINUS=22
ESC_SEQ=29
KW_PRINT=9
OP_EQUALS=19
STRING_CONSTANT=24
ID=27
WS=34
OCTAL_ESC=32
KW_PRINTLN=10
OP_MUL=23
KW_ELSE=7
KW_STRING=15
OP_LESSTHAN=20
KW_FLOAT=13
EXPONENT=28
KW_FALSE=5
FLOAT_CONSTANT=25
'false'=5
','=37
')'=36
'('=35
'else'=7
'print'=9
'int'=12
'string'=15
'if'=6
'}'=39
']'=42
'='=43
'while'=8
'void'=17
'{'=38
';'=40
'['=41
'float'=13
'true'=4
'println'=10
'return'=11
'boolean'=16
'char'=14
